MONGO_URI=mongodb+srv://Admin:CBRCLP@cluster0.xjrey3k.mongodb.net/
DATABASE_NAME=cbrc
COLLECTION_NAME=userinfo

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=cbrcbot@gmail.com
EMAIL_HOST_PASSWORD=tkxxwctvyfhkjngt

# Production API URL (for production deployment)

REACT_APP_API_URL=http://127.0.0.1:8000 
REACT_APP_API_URL=https://c3a1-2405-8d40-448f-2d57-c4b-6820-175b-382a.ngrok-free.app 

